---
lynis_apt_keyserver: keyserver.ubuntu.com
lynis_apt_key_id: C80E383C3DE9F082E01391A0366C67DE91CA5D5F
lynis_repository: "deb https://packages.cisofy.com/community/lynis/deb/ stable main"
lynis_package: lynis
lynis_version: 2.7.5-100
