---

- name: Install Google Cloud SDK
  hosts: all
  roles:
  - role: markosamuli.gloud
    tags: gcloud

- name: Install Hashicorp tools
  hosts: all
  roles:
  - role: markosamuli.terraform
    tags: terraform
  - role: markosamuli.packer
    tags: packer

- name: Install AWS tools
  hosts: all
  roles:
  - role: markosamuli.aws-tools
    tags: aws
