---

- name: Install Google Cloud SDK
  hosts: all
  roles:
  - role: gloud

- name: Install Hashicorp tools
  hosts: all
  roles:
  - role: markosamuli.terraform
  - role: markosamuli.packer

- name: Install AWS tools
  hosts: all
  roles:
  - role: markosamuli.aws-tools
