---

- name: Editors
  hosts: all
  tasks:

  - name: Install Atom
    homebrew_cask:
      name: atom
    tags:
    - editors

  - name: Install Visual Studio Code
    homebrew_cask:
      name: visual-studio-code
    tags:
    - editors
