---

- name: Editors
  hosts: all
  tags:
  - editors

  tasks:

  - include: tasks/vscode.yml
    tags: vscode

  - name: Install vim
    package:
      name: vim

#   - name: Install Atom
#     homebrew_cask:
#       name: atom
#     tags:
#     - editors

#   - name: Install Visual Studio Code
#     homebrew_cask:
#       name: visual-studio-code
#     tags:
#     - editors
