---

- name: Editors
  hosts: all
  tags:
  - editors

  tasks:

  - include: tasks/vscode.yml
    tags:
    - vscode
    - frontend
    when: not ubuntu_wsl

  - name: Install vim
    package:
      name: vim
    tags:
    - vim
