---

- name: NVM and Node.js
  hosts: all
  become: False
  roles:

  - role: markosamuli.nvm
    tags:
    - nvm
    - frontend

- name: Yarn
  hosts: all
  tasks:

  - name: Install Yarn
    package:
      name: yarn
    tags:
    - yarn
    - frontend
