---

- name: NVM and Node.js
  hosts: all
  roles:

  - role: markosamuli.nvm
    tags:
    - nvm

- name: Yarn
  hosts: all
  tasks:

  - name: Install Yarn
    package:
      name: "yarn"
    tags:
    - yarn
