---

- name: Slack
  hosts: all
  tasks:

  - stat:
      path: /snap/bin/slack
    register: slack_st

  - name: Install Slack via snap package
    command: snap install slack --classic
    when: not slack_st.stat.exists
    tags:
    - slack
